#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us','ru'
# Root password
rootpw password
user --name awx
# Use network installation
#url --url="http://mirror.centos.org/centos/7/os/x86_64"
# Use cdrom
cdrom
# System language
lang en_US --addsupport=ru_RU.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
# graphical
# Use text install
text
# Run the Setup Agent on first boot
firstboot --disable
# SELinux configuration
selinux --disabled
# License agreement
eula --agreed

# System services
services --enabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
# Reboot after installation
reboot
# System timezone
timezone Europe/Moscow --ntpservers=pool.ntp.org
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot/efi --fstype="vfat" --size=128
part /boot --fstype="ext4" --size=512
part swap --fstype="swap" --size=2048
part / --fstype="ext4" --grow --size=1

# pre part
%pre    

%end

# post part
%post --log=/root/kickstart-post.log
# AWX user setup
mkdir -p ~awx/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCag76tHytwCeiDAy58PYAIuFjqbNE1ody2mtbsQ/oaC6Q49JjNdcc17OBmECHVZSVLsKoGn4gvIIsysqdHjDL5OXNIsswGgbOqUlQyZYao951YOjy8esog2F7dLbJPeI8GUt4dTnd/rPg/XOXRxXEU81ZZ6lLztHMwT8Uwx2MamHwcphAqEFG3aJTPG3mz8LnfpnprlrKzx9V0TRLT7CnU81YLngfS3WOeUZ7VMG5t5mVwl2sy3xLYNQX2xQqkUHOAmdxQ7bsnal3l9chwrG48/b4CDfrP5Nl3YK25kygR/emkw20sE71i+WD41HCN0gTLxuJuHr2xqv4u3D/g23u3" > ~awx/.ssh/authorized_keys
chmod -R 700 ~awx/.ssh
chown -R awx:awx ~awx/.ssh
echo "awx ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers.d/awx

systemctl enable sshd
systemctl set-default multi-user.target
systemctl disable initial-setup-text
systemctl disable initial-setup-graphical
sed -i 's/__all__ = \["EULAspoke"\]/__all__ = \["LicenseScreen"\]/' /usr/lib/python2.7/site-packages/initial_setup/tui/spokes/eula.py
# secure boot files
cp -pr /boot/efi/EFI/centos/* /boot/efi/EFI/BOOT/
# delete libvirt
systemctl stop libvirtd
systemctl disable libvirtd
systemctl enable hypervvssd
systemctl enable hypervkvpd
%end

%packages
@base
@compat-libraries
@core
cloud-utils-growpart
chrony
curl
gdisk
hyperv-daemons
wget
openssh-server
openssh-clients
openssh
python3
%end